# upstream django_app {
#     server app:8000;
# }

server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;   

    location /static {
        autoindex on;
        alias /opt/app/static;
    } 

    location @backend {
        proxy_pass http://app:8000;
    }  
    
    location ~ ^/(admin|api) { 
        proxy_pass http://app:8000; 
    } 

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    } 
}

